{
  "name": "frontend-vk",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "Eduard Plechkens <work@plechkens.com>",
  "scripts": {
    "build": "tsc && vite build",
    "deploy": "vite build && vk-miniapps-deploy",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.4",
    "@vkontakte/icons": "^2.103.0",
    "@vkontakte/vk-bridge": "^2.14.1",
    "@vkontakte/vk-mini-apps-router": "^1.4.3",
    "@vkontakte/vkui": "^6.0.1",
    "axios": "^1.6.8",
    "plural-ru": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.28.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "3.2.5",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
